<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <title>Projeto</title>
</head>

<body>

    <main-1>
            <div class="header-1">
                <div class = "text-container">
                            <b>Discover</b>
                </div>

                <div class="settings">
                 <a href=""><img src="./img/seetings.png" width="40" height="45"></a>
                </div>
            </div>
    </main-1>

        <br>

    <main-2>
        <div class="header-2">
                <div class="bola"></div>
            <br>
                <div class="bola-1"></div>
            <br>
                <div class="bola-2"></div>
            <br>
                <div class="bola-3"></div>
            <br>
    </main-2>


    <main-3>
        </div>
                <hr class="linha">

        <div class="header-3">

        <div class="images">
            <a href="" class="images-1"><strong><img src="./img/Discover.jpg" width="17" height="17" alt=""></strong></a> 
            <a href="" class="images-2"><strong><img src="./img/experiences.png" width="17" height="17" alt=""></strong></a>
            <a href="" class="images-3"><strong><img src="./img/meetings.png" width="17" height="17" alt=""></strong></a> 
            <a href="" class="images-4"><strong><img src="./img/messages.png" width="17" height="17" alt=""></strong></a>
            <a href="" class="images-5"><strong><img src="./img/more.png" width="17" height="17" alt=""></strong></a>
        </div>

        <div class="text-container-1">
            <a href="" style="text-decoration:none" class="text-1"><strong>Discover</strong></a> 
            <a href="" style="text-decoration:none" class="text-2"><strong>Experiences</strong></a>
            <a href="" style="text-decoration:none" class="text-3"><strong>Meeting</strong></a> 
            <a href="" style="text-decoration:none" class="text-4"><strong>Messages</strong></a> 
            <a href="" style="text-decoration:none" class="text-5"><strong>More</strong></a>
        </div>
    </main-3>

        <!--                    FIM             DA                  PRIMEIRA                    PÁGINA                  -->
</body>
</html>